resolver 127.0.0.11 valid=60s ipv6=off;
resolver_timeout 10s;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name gitlab.example.ru;

    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include                 configuration/compression.conf;

    set $proxy_value http://172.17.0.1:3002;
    location / {
        proxy_pass $proxy_value;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name gitlab.example.ru;
    ssl_certificate     /etc/nginx/ssl/live/softsols.ru/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/softsols.ru/privkey.pem;

    ssl_protocols       TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    include                 configuration/compression.conf;

    set $proxy_value http://172.17.0.1:3002;
    location / {
        proxy_pass $proxy_value;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }
}